# EjerciciosNetaSystems

./: repo_git.txt
MER/: mer-1.0.sql
cliete-ms/: pom.xml
cliete-ms/src/main/java/net/netasystems/clietems/: ClieteMsApplication.java
cliete-ms/src/main/java/net/netasystems/clietems/controller/rest/: CatalogoGeneralController.java  ClienteRestController.java
cliete-ms/src/main/java/net/netasystems/clietems/dto/: CatalogoDTO.java  ClienteDTO.java
cliete-ms/src/main/java/net/netasystems/clietems/persistence/dao/: CatalogoGeneralRepository.java  ClienteDAO.java
cliete-ms/src/main/java/net/netasystems/clietems/persistence/entities/: CatalogoGeneral.java  Cliente.java  IdentificacionOficial.java
cliete-ms/src/main/resources/: application.yml  bootstrap.yml
cliete-ms/src/test/java/net/netasystems/clietems/: ClieteMsApplicationTests.java
demo-mssql/: pom.xml
demo-mssql/src/main/java/net/netasystems/: DemoMssqlApplication.java
demo-mssql/src/main/java/net/netasystems/controller/rest/: DemoController.java  UserController.java
demo-mssql/src/main/java/net/netasystems/persistence/entities/: Usuario.java
demo-mssql/src/main/java/net/netasystems/persistence/repository/: UserRepository.java
demo-mssql/src/main/resources/: application.yml  bootstrap.yml
demo-mssql/src/test/java/net/netasystems/: DemoMssqlApplicationTests.java
ejemplo-crud/: pom.xml
hola-mundo-bd/: pom.xml
hola-mundo-web/src/main/webapp/: index.html
neta-config-server/src/main/resources/: application.yml
proyecto-pruebas-constructores/src/: Main.java
prueba-jsp/: .classpath  .project
prueba-jsp/src/main/java/net/netasystems/servletes/: PruebaScopes.java
prueba-jsp/src/main/webapp/: ejemplo-scope.jsp
prueba-jsp/src/main/webapp/WEB-INF/: web.xml
spring-ejercicio-2/: .project
spring-ejercicio-2/src/main/java/net/netasystems/business/: Amaro.java  JavaLanguage.java  Languaje.java  MasterProgrammer.java  PerlLanguaje.java
spring-ejercicio-2/src/main/java/net/netasystems/main/: Main.java
spring-hibernate-crud1/: .project  pom.xml
spring-hibernate-crud1/src/main/java/net/netasystems/main/: Main.java
spring-hibernate-crud1/src/main/java/net/netasystems/persistence/dao/: GlobalAreaDAO.java
spring-hibernate-crud1/src/main/java/net/netasystems/persistence/entities/: GlobalArea.java
spring-hibernate-crud1/src/main/resources/: applicationContext.xml
spring-hibernate-example/: .project
spring-hibernate-example/src/main/java/net/netasystems/dao/: CatTipoFabricaDAO.java
spring-hibernate-example/src/main/java/net/netasystems/dao/impl/: CatTipoFabricaDAOImpl.java
spring-hibernate-example/src/main/java/net/netasystems/main/: Main.java
spring-hibernate-example/src/main/java/net/netasystems/persistence/entities/: CatTipoFabrica.java
spring-hibernate-example/src/main/resources/: applicationContext.xml
spring-jdbc-example/src/main/java/net/netasystems/dao/: CatTipoFabricaDAO.java
spring-jdbc-example/src/main/java/net/netasystems/dao/impl/: CatTipoFabricaDAOImpl.java
spring-jdbc-example/src/main/java/net/netasystems/main/: Main.java
(+1 files in other folders)
